org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx512m -XX:MaxPermSize=256M
org.gradle.caching=true
reckon.scope=patch
# github actions workaround:
org.gradle.java.installations.auto-detect=false
