rootProject.name = 'confij'

include 'confij-core'
include 'confij-yaml'
include 'confij-validation'
include 'confij-slf4j'
include 'confij-git'
include 'confij-hocon'
include 'confij-toml'
include 'confij-example'
include 'confij-documentation'

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			library('classmate', 'com.fasterxml:classmate:1.5.1')
			library('hcon', 'com.typesafe:config:1.4.2')
			library('slf4j.api', 'org.slf4j', 'slf4j-api').version {
				strictly '1.7.36'
			}
			library('slf4j.test', 'com.github.valfirst:slf4j-test:2.6.1')
			library('tomlj', 'org.tomlj:tomlj:1.0.0')
			library('snakeyaml', 'org.yaml:snakeyaml:1.30')
			library('autoservice', "com.google.auto.service:auto-service:1.0.1")
			library('lombok', "org.projectlombok:lombok:1.18.24")

			version('jgit', '5.13.0.202109080827-r')
			library("jgit", "org.eclipse.jgit", "org.eclipse.jgit").versionRef('jgit')
			library("jgit.ssh", "org.eclipse.jgit", "org.eclipse.jgit.ssh.jsch").versionRef('jgit')
			library("jgit.junit.http", "org.eclipse.jgit", "org.eclipse.jgit.junit.http").versionRef('jgit')
			library("jgit.junit.ssh", "org.eclipse.jgit", "org.eclipse.jgit.junit.ssh").versionRef('jgit')

			version('hibernate', "7.0.5.Final")
			library('hibernate.validator', "org.hibernate.validator", "hibernate-validator").versionRef('hibernate')
			library('hibernate.validator.ap', "org.hibernate.validator", "hibernate-validator-annotation-processor").versionRef('hibernate')

			version('junit', '5.9.0')
			library('junit.params', "org.junit.jupiter", "junit-jupiter-params").versionRef('junit')
			library('junit.engine', "org.junit.jupiter", "junit-jupiter-engine").versionRef('junit')

			library('assertj', "org.assertj:assertj-core:3.23.1")
			library('systemlambda', "com.github.stefanbirkner:system-lambda:1.2.1")
			library('awaitility', "org.awaitility:awaitility:4.2.0")
			library('logback.classic', 'ch.qos.logback:logback-classic:1.2.11')
		}
	}
}
