dependencies {
	api project(':confij-core')

	implementation 'org.hibernate.validator:hibernate-validator:6.1.+'
	// transitive of hibernate-validator since snapshot doesn't declare 'em (fasterxml is already on core classpath)
	api 'javax.validation:validation-api:2.0.1.Final'
	api 'org.jboss.logging:jboss-logging:3.3.2.Final'

	// optional: https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#validator-gettingstarted-uel
	// implementation 'org.glassfish:javax.el:3.0.1-b09'
}
