apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
	implementation 'com.fasterxml:classmate:1.5.1'
}

configurations {
	resolvableImplementation.extendsFrom implementation
}

task relocateShadowJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation) {
	target = tasks.shadowJar
	prefix = 'ch.kk7.confij.shadow'
}

shadowJar {
	configurations = [project.configurations.resolvableImplementation]
	dependsOn relocateShadowJar
	classifier 'nodeps'
	exclude 'META-INF/maven/**'
	exclude 'module-info.class'
}
