apply plugin: 'java-library'

dependencies {
	api 'org.yaml:snakeyaml:1.21'
	api 'com.fasterxml:classmate:1.4.0'

	def junitVersion = '5.2.0'
	testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testImplementation('org.hamcrest:hamcrest-junit:2.0.0.0') {
		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'org.junit-pioneer:junit-pioneer:0.1.2'
	testImplementation 'com.github.npathai:hamcrest-optional:2.0.0'
}

