repositories {
	maven { url 'http://ci.hibernate.org/plugin/repository/project/hibernate-validator-master/LastSuccessful/repository' }
	// broken by hibernate. We therefore use a custom (idiotic) ivy repo pattern to get a snapshot version
	ivy {
		url 'http://ci.hibernate.org/plugin/repository/project/hibernate-validator-master/LastSuccessful/repository'
		layout 'pattern' , {
			layout 'pattern', {
				m2compatible = true
				artifact '[organisation]/[module]/[revision]/[artifact]-[revision](.[ext])'
			}
		}
	}
}

dependencies {
	api project(':kk7-config4j-core')

	implementation 'org.hibernate.validator:hibernate-validator:6.1.+'
	// transitive of hibernate-validator since snapshot doesn't declare 'em (fasterxml is already on core classpath)
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.jboss.logging:jboss-logging:3.3.2.Final'

	// optional: https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#validator-gettingstarted-uel
	// implementation 'org.glassfish:javax.el:3.0.1-b09'
}
