dependencies {
	api project(':confij-core')
	implementation "org.eclipse.jgit:org.eclipse.jgit"
	implementation "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch"

	testImplementation "org.eclipse.jgit:org.eclipse.jgit.junit.http"
	testImplementation "org.eclipse.jgit:org.eclipse.jgit.junit.ssh"
}

tasks.withType(Test) {
	environment "GIT_CONFIG_NOSYSTEM", "true"
}
