apply plugin: 'base'
apply plugin: 'org.asciidoctor.jvm.convert'

dependencies {
	testImplementation project(':confij-yaml')
	testImplementation project(':confij-validation')
	testImplementation project(':confij-hocon')
	testImplementation project(path: ':confij-git', configuration: 'testOutput')
}

asciidoctor {
	attributes 'revnumber': project.version.toString(),
			'imagesdir': file('src/docs/resources'),
			'group': project.group,
			'reproducible': 'true',
			'attribute-missing': 'warn'

	doFirst {
		attributes 'revnumberstable': "git tag -l --sort=-v:refname".execute().in.readLines().find { it ==~ /\d+\.\d+\.\d+/ }
	}

	asciidoctorj {
		baseDirFollowsSourceDir()
		sources {
			include 'index.adoc'
		}
		fatalWarnings ~/.+/
	}
}

tasks.assemble.dependsOn 'asciidoctor'

test {
	workingDir file('src/test/home')
}
